# ItemCollection

./: .gitignore  LICENSE  README.md
.github/workflows/: blank.yml
deployments/: docker-compose.yaml
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  dockerfile
src/CollectionService/: CollectionService.csproj  Dto.cs  FieldCreationService.cs  ITokenCreationService.cs  JwtService.cs  Program.cs  WeatherForecast.cs  (+2 more)
src/CommonService/src/Common/: Common.csproj
src/CommonService/src/Common/Auth/: Extensions.cs
src/CommonService/src/Common/Core/Entities/: ApplicationUser.cs  Collection.cs  CollectionUser.cs  Comment.cs  Dto.cs  Field.cs  Fileds.cs  IEntity.cs  Item.cs  Tag.cs
src/CommonService/src/Common/Core/Entities/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  User.cs
src/CommonService/src/Common/Data/: AppDbContext.cs
src/CommonService/src/Common/EFcore/: AppDbContext.cs  Extensions.cs
src/CommonService/src/Common/Models/: IEntity.cs  Item.cs  Tag.cs
src/CommonService/src/Common/Repositories/: BaseDbContext.cs  FieldsRepository.cs  IFieldRepository.cs  IRepository.cs  IUserRepository.cs  ItemsRepository.cs  UserRepository.cs
src/CommonService/src/Common/SignalR/Hubs/: MessageHub.cs
src/Identity/: Configuration.cs  Extension.cs  Identity.csproj  JwtToken.cs  ProfileService.cs  Program.cs  Seeding.cs  appsettings.json  dockerfile
src/Identity/Controllers/: AuthController.cs  UserController.cs  UsersController.cs
src/Identity/Data/: AppDbContext.cs
src/Identity/Migrations/: 20230705132005_init.Designer.cs  20230705132005_init.cs  20230712155522_identityServer.Designer.cs  20230712155522_identityServer.cs  20230723191246_isActiveField.Designer.cs  20230723191246_isActiveField.cs  AppDbContextModelSnapshot.cs
src/Identity/Properties/: launchSettings.json
src/Identity/Views/Auth/: Login.cshtml
src/Web/: Constants.cs  IdentityServerClient.cs  Program.cs  ProtectedApiBearerTokenHandler.cs  TokenData.cs  Web.csproj  appsettings.json  dockerfile
src/Web/Data/: AppDbContext.cs
src/Web/Pages/: Collection.cshtml  Collection.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  NewItem.cshtml.cs  Newitem.cshtml  Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Temp.cshtml  Temp.cshtml.cs
src/Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
src/Web/Pages/Personal/: Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
src/Web/Pages/Shared/: _LayoutApp.cshtml
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/css/: site.css
(+50 files in other folders)
