<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.7"/>
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="../CommonService/src/Common/Common.csproj" />
  </ItemGroup>
</Project>