<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0"/>
    <PackageReference Include="Common" Version="1.0.10"/>
    <PackageReference Include="IdentityModel" Version="6.1.0"/>
  </ItemGroup>
</Project>